# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Spotify' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'SpotifyLogin', '~> 0.1'

  target 'SpotifyTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SpotifyUITests' do
    # Pods for testing
  end

end
